<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在交叉轴上的对齐方式</title>
    <style>
        .container{
            width: 50%;
            height: 300px;
            display: flex;
            background-color: antiquewhite;
            box-shadow:  0px 2px 2px 0px rgba(9, 2, 4, 0.1);
            flex-direction: row;
        }
        .container1{
            width: 50%;
            height: 600px;
            display: flex;
            background-color: antiquewhite;
            box-shadow:  0px 2px 2px 0px rgba(9, 2, 4, 0.1);
            flex-direction: row;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 15px;
            background-color: coral;
        }
        .box1{
            width: 100px;
            height: 200px;
            margin: 15px;
            background-color: coral;
        }
        .box2{
            width: 150px;
            height: auto;
            background-color: #47f816;
        }
        .box3{
            width: 150px;
            background-color: #ee00ff;
        }
    </style>
</head>
<body>
<h3>align-items: flex-start</h3>
<div class="container" style="align-items: flex-start">
    <div class="box">第一个</div>
    <div class="box1">第二个</div>
    <div class="box">第三个</div>
</div>
<h3>align-items: flex-end</h3>
<div class="container" style="align-items: flex-end">
    <div class="box">第一个</div>
    <div class="box1">第二个</div>
    <div class="box">第三个</div>
</div>
<h3>align-items: center</h3>
<div class="container" style="align-items: center">
    <div class="box">第一个</div>
    <div class="box1">第二个</div>
    <div class="box">第三个</div>
</div>
<h3>align-items: baseline--以项目的第一行文字的对齐</h3>
<div class="container" style="align-items: baseline;">
    <div class="box">第一个 默认</div>
    <div class="box" style="align-self: flex-start">第二个 align-self: flex-start</div>
    <div class="box1" style="padding-top: 50px;">第三个 padding-top: 50px;</div>
    <div class="box" style="padding-top: 50px;"><p>第四个</p><p>padding-top: 50px;</p></div>
</div>
<h3>align-items: stretch</h3>
<div class="container" style="align-items: stretch;">
    <div class="box">第一个</div>
    <div class="box1">第二个</div>
    <div class="box">第三个</div>
</div>
<h3>align-items: stretch:不要设置高度</h3>
<div class="container" style="align-items: stretch;">
    <div class="box1">第一个</div>
    <div class="box2">height:auto</div>
    <div class="box3">没有设置高度</div>
</div>

<h3>单行</h3>
<div class="container1" style="align-items: flex-start;flex-wrap: nowrap; align-content: center">
    <div class="box">第一个</div>
    <div class="box">第二个</div>
    <div class="box">第三个</div>
    <div class="box">第四个</div>
</div>
<h3>多行</h3>
<div class="container1" style="align-items: flex-start;flex-wrap: wrap; align-content: center">
    <div class="box">第一个</div>
    <div class="box">第二个</div>
    <div class="box">第三个</div>
    <div class="box">第四个</div>
</div>
<!--<div class="container1" style="align-content: flex-start;flex-wrap: wrap;">-->
<!--    <div class="box">第一个</div>-->
<!--    <div class="box">第二个</div>-->
<!--    <div class="box">第三个</div>-->
<!--    <div class="box">第一个</div>-->
<!--    <div class="box">第二个</div>-->
<!--    <div class="box">第三个</div>-->
<!--    <div class="box">第一个</div>-->

<!--</div>-->
</body>
</html>