<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 50%;
            height: 400px;
            display: flex;
            background-color: antiquewhite;
            box-shadow:  0px 2px 2px 0px rgba(9, 2, 4, 0.1);
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 15px;
            background-color: coral;
        }
        .box1{
            width: 100px;
            height: 200px;
            background-color: coral;
        }
        .main{
            width: 50%;
            height: 200px;
            display: flex;
            background-color:antiquewhite ;
        }
    </style>
</head>
<body>
<h3>父容器设置的值为--align-items: center;</h3>
<div class="container" style="">
    <div class="box">第一个</div>
    <div class="box1" >第二个 </div>
    <div class="box" style="align-self: auto">第三个 align-self: auto</div>
    <div class="box" style="align-self: flex-end">第四个设置末端对齐align-self: flex-end</div>
    <div class="box" style="align-self: flex-start">第五个设置顶部对齐 align-self: flex-start</div>
</div>
</body>
</html>